好那我重述一次我現在我有的資料
首先, 我有一個資料夾叫 data
裡面會有各年的資料叫result.json
像114年是 data/114/result.json, 113年叫 data/113/result.json
裡面會放當年的採計科目, 倍數, 錄取分數, 錄取比例之類的資料
裡面結構如下:
"國立臺灣大學": {
        "中國文學系": {
            "科目倍數": {
                "國文": 1.5,
                "英文": 1.25,
                "歷史": 1.25,
                "地理": 1.0
            },
            "錄取人數": 20,
            "一般考生錄取標準": 52.8,
            "原住民考生錄取標準": 45.24,
            "組別代號": "100",
            "達標比例": 2.82
        },
        "外國語文學系": {
            "科目倍數": {
                "英文": 2.0,
                "國文": 1.25,
                "歷史": 1.0,
                "地理": 1.0,
                "數乙": 1.0
            },
            "錄取人數": 43,
            "一般考生錄取標準": 52.12,
            "組別代號": "130",
            "達標比例": 3.8
        },
        ...
    "國立臺灣師範大學": {
        ....
    }
}

接著, 115年 (最新一年) 會有 datas/115/all_department_criteria.json
裡面會有最新一年的每個科系的學測標準跟分科採計標準, 內容如下:
{
    "國立臺灣大學": {
        "中國文學系": {
            "核定人數": 20,
            "學測標準": {
                "數A": "均標",
                "數B": "均標"
            },
            "科目倍數": {
                "國文": 1.5,
                "英文": 1.25,
                "歷史": 1.25,
                "地理": 1.0
            }
        },
        "外國語文學系": {
            "核定人數": 48,
            "學測標準": {
                "英聽": "A級"
            },
            "科目倍數": {
                "英文": 2.0,
                "國文": 1.25,
                "歷史": 1.0,
                "地理": 1.0,
                "數乙": 1.0
            }
        },
    ...
    }
    ...
}

再來
我想要你幫我做一個 python 程式
這個程式最後會把整理出一個像這樣的東西:
{
    "國立臺灣大學": {
        "中國文學系": {
            "115": {
                "核定人數": 20,
                "學測標準": {
                    "數A": "均標",
                    "數B": "均標"
                },
                "科目倍數": {
                    "國文": 1.5,
                    "英文": 1.25,
                    "歷史": 1.25,
                    "地理": 1.0
                }
            },
            "114": [{
                "校系名稱": "中國文學系",
                "科目倍數": {
                    "國文": 1.5,
                    "英文": 1.25,
                    "歷史": 1.25,
                    "地理": 1.0
                },
                "錄取人數": 20,
                "一般考生錄取標準": 52.8,
                "原住民考生錄取標準": 45.24,
                "組別代號": "100",
                "達標比例": 2.82
            }],
            "113": [{
                "校系名稱": "中國文學系",
                "科目倍數": {
                    "國文": 1.5,
                    "英文": 1.25,
                    "歷史": 1.25,
                    "地理": 1.0
                },
                "錄取人數": 21,
                "一般考生錄取標準": 51.8,
                "組別代號": "113",
                "達標比例": 4.64
            }]
        },
        "外國語文學系": {
            ...
        },
        ...
    },
    "國立清華大學": {
        "電機資訊學院學士班": {
            "115": {
                ...
            },
            "114": [{
                "校系名稱": "電機資訊學院學士班甲組"
                ...
            }, {
                "校系名稱": "電機資訊學院學士班乙組"
                ...
            }]
        }
        ...
    }
    ...
}

也就是說
這裡面要把所有校系之前年份的資料合併並且要記錄他那一年是什麼名字, 因為他可能會是從好幾個系合起來而得的, 所以會是每年的項會是一個list裝這些系

注意 每年的資料內都有 datas/年份/dept_renamed.json 這是我用剛剛請求的那個程式得出來之後的json檔案

我希望你幫我寫一個 python 程式
可以把這些統合起來得到上面我所想要的json檔案, 年份範圍要可選
像如果明年的分科是115年, 並且我希望資料一路顯示到112年這樣
我的想法是你可以在115使用all_department_criteria.json的時候
假設有一個系他有更名, 那就直接去114找那個系順便丟進來, 並且這個系假設又更名了, 就去找113的, 有點像在做dfs, 爾後再去找114跟113的資料的時候就不要重複寫他們了 (因為資料已經不實用了, 畢竟已經更名或者合併)。
那當然假設你發現某個系今年已經沒有招募, 你也一樣把它抓到這個大資料內。